# select env
NODE_ENV=dev

# Shopify
SHOPIFY_API_KEY="a344afee1c151d83de517e2575f773f9"
SHOPIFY_API_SECRET="ad8e72ae8474e509e7af821f917eefda"
SCOPES=read_products

# Host
BASE_URL=https://ebe6ad6d.ngrok.io
PORT=3000
